# ═══════════════════════════════════════════════════════════════════
# Application
# ═══════════════════════════════════════════════════════════════════
PORT={{port}}
NODE_ENV=development

{{#if storageEnabled}}
# ═══════════════════════════════════════════════════════════════════
# Storage
# ═══════════════════════════════════════════════════════════════════
STORAGE_LOCAL_URL=http://localhost:{{port}}/uploads
{{/if}}

{{#if mailEnabled}}
# ═══════════════════════════════════════════════════════════════════
# Mail
# ═══════════════════════════════════════════════════════════════════
MAIL_FROM_NAME={{projectName}}
MAIL_FROM_EMAIL=noreply@{{projectName}}.dev

# SMTP
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
{{/if}}
